#服务端口
server.port=9001
#服务名称
spring.application.name=nacos-provider
#服务注册中心 地址  [nacos 地址]
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#监控端点全部打开
management.endpoints.web.exposure.include=*


